@import "../../common/_variables"

main
    background-color: $bg-light-color

    // возможности

    .features
        padding-bottom: 30px
        margin-bottom: 60px

        &__title
            font-family: 'Roboto', 'Arial', sans-serif
            font-weight: 300
            font-style: normal

            vertical-align: center
            text-align: center
            color: #000000
            padding-top: 40px
            padding-bottom: 40px

            font-style: normal
            font-weight: 300
            font-size: 28px
            line-height: 46px
            letter-spacing: 0.05em

        &-cards
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: justify
            -ms-flex-pack: justify
            justify-content: space-between
            gap: 30px
            color: $dark-text-color

            &__item
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                -ms-flex-direction: column
                flex-direction: column
                -webkit-box-pack: justify
                -ms-flex-pack: justify
                justify-content: space-between

                position: relative
                padding: 30px 20px 30px 20px

                background: #FFFFFF
                box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
                border-radius: $radius

                cursor: pointer

                -webkit-transition-duration: 0.5s
                -o-transition-duration: 0.5s
                transition-duration: 0.5s
                @include mobile
                    padding: 0

                &:nth-child(1):hover
                    -moz-transform: rotateY(-45deg)
                    -webkit-transform: rotateY(-45)
                    -o-transform: rotateY(-45deg)
                    -ms-transform: rotateY(-45deg)
                    transform: rotateY(-45deg)

                    @media screen and (max-width: 768px)
                        transform: none

                &:nth-child(2):hover
                    -moz-transform: scale(1.2)
                    -webkit-transform: scale(1.2)
                    -o-transform: scale(1.2)
                    -ms-transform: scale(1.2)
                    transform: scale(1.2)

                    @media screen and (max-width: 768px)
                        transform: none

                &:nth-child(3):hover
                    -moz-transform: rotateY(45deg)
                    -webkit-transform: rotateY(45deg)
                    -o-transform: rotateY(45deg)
                    -ms-transform: rotateY(45deg)
                    transform: rotateY(45deg)

                    @media screen and (max-width: 768px)
                        transform: none

            &__image
                display: block
                margin: auto

            &__title
                padding: 50px 20px 10px 20px
                font-family: 'Roboto', 'Arial', sans-serif
                font-weight: bold
                font-style: normal
                font-size: 20px
                line-height: 30px
                letter-spacing: 0.05em

            &__text
                padding: 0px 20px 30px 20px
                font-size: 20px
                line-height: 30px
                letter-spacing: 0.05em

            &__link
                position: static
                padding: 30px 20px 30px 20px
                line-height: 30px
                letter-spacing: 0.05em
                color: $dark-link-color

                &:hover,
                &:focus
                    color: red

                &::before
                    position: absolute
                    left: 0
                    top: 0
                    display: block
                    content: ""
                    width: 100%
                    height: 100%

                &:focus::after,
                &:hover::after
                    width: 0

    //  ПРОЕКТЫ

    .finishedProject

        &__title

            margin-bottom: 30px

            font-style: normal
            font-weight: 300
            font-size: 36px
            line-height: 46px

            text-align: center
            letter-spacing: 0.05em

            color: #000000

        &__text
            width: 70%
            margin: 0 auto
            margin-bottom: 60px

            font-weight: 400
            font-size: 16px
            font-style: normal
            line-height: 26px
            text-align: center
            letter-spacing: 0.05em

            color: $dark-text-color

        &-photosBox
            display: -ms-grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 20px
            margin-bottom: 94px

            @include mobile
                margin-bottom: 40px

            &__item
                position: relative
                top: 0
                left: 0
                border-radius: $radius

                background: #000

                &:nth-child(1)
                    -ms-grid-column: 1
                    -ms-grid-column-span: 2
                    grid-column: 1/3

            &__image
                width: 100%
                object-fit: contain
                cursor: pointer
                display: block
                opacity: 0.6
                transition: 0.2s

                &:hover,
                &:focus
                    opacity: 1

            &__title
                position: absolute

                font-style: normal
                font-weight: 400
                font-size: 20px
                letter-spacing: 0.05em
                color: $light-title-color

                &:nth-child(1)

                    right: 50px
                    top: 60px

                &:nth-child(2),
                &:nth-child(3)
                    top: 30px
                    left: 30px
