@import "../../common/_mixins"

@include tablet

    main

        .features

            &__title
                font-size: 24px
                line-height: 36px

            &-cards
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                -ms-flex-direction: column
                flex-direction: column
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center

                &__item

                &__title
                    margin: 0 auto
                    padding: 0
                    padding-top: 46px
                    padding-bottom: 20px
                    text-align: center

                &__text
                    padding: 0 10px 18px 10px
                    padding-bottom: 18px

                &__link
                    font-size: 16px

        .finishedProject

            &-photosBox

                &__item
                    background: none

                    &:nth-child(1)
                        grid-column: 1/span 2
                    &:nth-child(2)
                        grid-column: 1/span 2
                    &:nth-child(3)
                        grid-column: 1/span 2

                &__image
                    justify-content: stretch
                    align-self: stretch
                    opacity: 1

                &__title
                    font-size: 22px

@include mobile
    main
        .container
            padding-left: 10px
            padding-right: 10px

        .features
            background-color: #F5F5F5
            text-align: justify

            &__title
                font-size: 22px
                line-height: 28px
                letter-spacing: 1px

            &-cards
                &__item
                &__text
                    font-size: 14px
                    line-height: 24px    

                &__link
                    font-size: 18px

        .finishedProject

            &__title
                font-size: 22px
                line-height: 36px

            &__text
                width: 100%
                padding-left: 10px
                padding-right: 10px     
                text-align: justify

            &-photosBox

                &__item
                &__title
                    font-size: 16px
                        
                        
