$max-width: 1366px
    
$sky-blue: #5A98D0
$blue: #316099
$dark-blue: #1F3F68
$light-pink: #d1baba
$white-color: #FFFFFF
$milk-color: #F5F5F5

$button-color: $sky-blue
$dark-text-color: $dark-blue
$light-text-color: $white-color
$bg-dark-color: $blue
$link-underline-color: $light-pink
$bg-light-color: $milk-color
$toggle-color: $blue
$dark-link-color: $sky-blue
$light-link-color: $white-color
$light-title-color: $white-color

$breakpoint_xxl: 1466px
$breakpoint_md: 768px
$breakpoint_sm: 500px

$radius: 10px